{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-R1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-R2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-R3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3-HP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP-R4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Reefscape",
  "choreoAuto": false
}