{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "F1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BR2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FL1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftHP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightHP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Reefscape",
  "choreoAuto": false
}