{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.19,
        "y": 3.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.49,
        "y": 3.88
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.76743218914197,
        "y": 3.88
      },
      "prevControl": {
        "x": 6.467432189141963,
        "y": 3.88
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}