{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.242283902939696,
        "y": 3.853114964284759
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.542283902939696,
        "y": 3.853114964284759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.696100442911623,
        "y": 3.853114964284759
      },
      "prevControl": {
        "x": 6.396100442911616,
        "y": 3.853114964284759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}