{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1733876137680435,
        "y": 5.670077553575927
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.823387613768044,
        "y": 5.06385977092682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.900490090792168,
        "y": 5.197877051312077
      },
      "prevControl": {
        "x": 5.250490090792168,
        "y": 5.804094833961185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}