{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.207589538243073,
        "y": 5.6320834929046235
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.857589538243073,
        "y": 5.025865710255516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.930437471788747,
        "y": 5.1504900760863555
      },
      "prevControl": {
        "x": 5.280437471788747,
        "y": 5.756707858735463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}