{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18695017550145,
        "y": 5.571670502331815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.836950175501451,
        "y": 4.965452719682708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.977999497698327,
        "y": 5.2093715636520095
      },
      "prevControl": {
        "x": 5.327999497698326,
        "y": 5.815589346301117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}