{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.490532285309386,
        "y": 5.446711262592719
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.140532285309386,
        "y": 4.8404934799436115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2297564756641925,
        "y": 4.982945192030522
      },
      "prevControl": {
        "x": 5.579756475664192,
        "y": 5.589162974679629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -119.0
  },
  "useDefaultConstraints": false
}