{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.548214806723752,
        "y": 5.536509672335874
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.198214806723752,
        "y": 4.9302918896867665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2674367191397415,
        "y": 5.050190014303894
      },
      "prevControl": {
        "x": 5.617436719139741,
        "y": 5.656407796953001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}