{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.501107073224683,
        "y": 5.500460190168628
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151107073224684,
        "y": 4.8942424075195206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.240940876378462,
        "y": 5.05
      },
      "prevControl": {
        "x": 5.590940876378462,
        "y": 5.656217782649107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -119.0
  },
  "useDefaultConstraints": false
}