{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1895760058148594,
        "y": 2.4768489934903073
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83957600581486,
        "y": 3.083066776139415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980141145909227,
        "y": 2.8398239553404947
      },
      "prevControl": {
        "x": 5.330141145909223,
        "y": 2.2336061726913936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}