{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1331901499837365,
        "y": 2.531968899240253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.783190149983736,
        "y": 3.1381866818893602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.872719268410149,
        "y": 2.98253807052871
      },
      "prevControl": {
        "x": 5.222719268410145,
        "y": 2.3763202878796092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}