{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195569332122376,
        "y": 2.4010227237783726
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860806875049529,
        "y": 3.015786172053033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.93,
        "y": 2.89
      },
      "prevControl": {
        "x": 5.264762457072843,
        "y": 2.2752365517253463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.57000000000001
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 118.57000000000001
  },
  "useDefaultConstraints": false
}