{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.253697973175571,
        "y": 2.365535688138665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.903697973175571,
        "y": 2.971753470787773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.980141145909227,
        "y": 2.8398239553404947
      },
      "prevControl": {
        "x": 5.330141145909223,
        "y": 2.2336061726913936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}