{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.20464354816841,
        "y": 2.447960364515692
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85464354816841,
        "y": 3.0541781471647993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.939313441305959,
        "y": 2.908356042104913
      },
      "prevControl": {
        "x": 5.289313441305955,
        "y": 2.302138259455812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}