{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.517327270426314,
        "y": 2.6321349568780352
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1673272704263145,
        "y": 3.2383527395271425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.247084376481837,
        "y": 3.1017734226947926
      },
      "prevControl": {
        "x": 5.597084376481833,
        "y": 2.4955556400456915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}