{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.543309101096908,
        "y": 2.5194126597243733
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.193309101096909,
        "y": 3.1256304423734806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26678930193974,
        "y": 2.9997200500773573
      },
      "prevControl": {
        "x": 5.616789301939736,
        "y": 2.3935022674282562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}