{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.45410768873646,
        "y": 2.681484648875029
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.104107688736461,
        "y": 3.2877024315241363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.188984715441251,
        "y": 3.140022343498266
      },
      "prevControl": {
        "x": 5.538984715441247,
        "y": 2.533804560849165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}