{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.509452549181353,
        "y": 2.603706291772345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.174690092108507,
        "y": 3.218469740047005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25,
        "y": 3.08
      },
      "prevControl": {
        "x": 5.584762457072843,
        "y": 2.4652365517253463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.57000000000001
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 118.57000000000001
  },
  "useDefaultConstraints": false
}