{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.67309693465098,
        "y": 3.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.373028701457493,
        "y": 3.9197735262374014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.23,
        "y": 3.91
      },
      "prevControl": {
        "x": 2.530068233193487,
        "y": 3.9002264737625985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -0.8
  },
  "useDefaultConstraints": false
}