{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.749811984964706,
        "y": 3.894264
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.449811984964706,
        "y": 3.894264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.297404848767369,
        "y": 3.894264
      },
      "prevControl": {
        "x": 2.5974048487673693,
        "y": 3.894264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}