{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.498986518195772,
        "y": 5.493179740465495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.848986518195772,
        "y": 4.886961957816387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7674164867928357,
        "y": 5.027752018547846
      },
      "prevControl": {
        "x": 3.4174164867928356,
        "y": 5.633969801196954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}