{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4356840729827804,
        "y": 5.526655359112558
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7856840729827805,
        "y": 4.920437576463451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7142579551509853,
        "y": 5.044
      },
      "prevControl": {
        "x": 3.3642579551509852,
        "y": 5.650217782649107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}