{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4877299449072665,
        "y": 5.4175752107100585
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8377299449072666,
        "y": 4.811357428060951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7612038089267656,
        "y": 4.944669297213923
      },
      "prevControl": {
        "x": 3.4112038089267656,
        "y": 5.55088707986303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}