{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.786684999038599,
        "y": 5.705929918973135
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1366849990386,
        "y": 5.099712136324028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.060620102503585,
        "y": 5.232263830138176
      },
      "prevControl": {
        "x": 3.710620102503585,
        "y": 5.838481612787283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}