{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.708862992953766,
        "y": 5.706284811812793
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.058862992953764,
        "y": 5.100067029163686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011694366775601,
        "y": 5.184546695041028
      },
      "prevControl": {
        "x": 3.6616943667756012,
        "y": 5.790764477690136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}