{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7900375253752774,
        "y": 5.571085365789717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.140037525375279,
        "y": 4.9648675831406095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9948871525255925,
        "y": 5.210669002861739
      },
      "prevControl": {
        "x": 3.6448871525255924,
        "y": 5.816886785510846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}