{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.785101746649248,
        "y": 5.591564067076563
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.135101746649246,
        "y": 4.985346284427456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05301003772916,
        "y": 5.126891172452049
      },
      "prevControl": {
        "x": 3.7030100377291597,
        "y": 5.733108955101156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}