{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3732631378834763,
        "y": 2.619595930839731
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7408853788563783,
        "y": 3.2152920680960073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 3.1
      },
      "prevControl": {
        "x": 3.3023777590270966,
        "y": 2.504303862743722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.32
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 58.32
  },
  "useDefaultConstraints": false
}