{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5000977184228517,
        "y": 2.638430050356586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8500977184228447,
        "y": 3.2446478330056863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7115505853050323,
        "y": 3.0041323012458525
      },
      "prevControl": {
        "x": 3.3615505853050363,
        "y": 2.3979145185967514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}