{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.471240278206247,
        "y": 2.620805104495548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.821240278206242,
        "y": 3.227022887144647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.740288160960945,
        "y": 3.0868222039122486
      },
      "prevControl": {
        "x": 3.3902881609609485,
        "y": 2.480604421263148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}