{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.396130419471776,
        "y": 2.700838501386015
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.746130419471771,
        "y": 3.307056284035114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666084359943484,
        "y": 3.170504200554882
      },
      "prevControl": {
        "x": 3.3160843599434875,
        "y": 2.564286417905781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}