{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.790289985694141,
        "y": 2.479520666993327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1402899856941335,
        "y": 3.085738449642428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.995508900681004,
        "y": 2.8347552574037334
      },
      "prevControl": {
        "x": 3.645508900681008,
        "y": 2.2285374747546323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}