{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7107527908710605,
        "y": 2.4438908501034824
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.074729294840301,
        "y": 3.0418215355163687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.92
      },
      "prevControl": {
        "x": 3.636023496030766,
        "y": 2.3220693145871136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}