{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.690632928489626,
        "y": 2.502035110170874
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040632928489625,
        "y": 3.1082528928199777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9633,
        "y": 2.97462
      },
      "prevControl": {
        "x": 3.6133000000000033,
        "y": 2.368402217350899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}