{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7221538902221183,
        "y": 2.3621304232623483
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.072153890222114,
        "y": 2.968348205911449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.006,
        "y": 2.855
      },
      "prevControl": {
        "x": 3.656000000000004,
        "y": 2.248782217350899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}