{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7911948576437773,
        "y": 2.4608371218796004
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1411948576437805,
        "y": 3.067054904528704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.059949742042045,
        "y": 2.9245879543778255
      },
      "prevControl": {
        "x": 3.7099497420420486,
        "y": 2.318370171728725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring Paths",
  "idealStartingState": {
    "velocity": 0.2,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}