{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.616447368425002,
        "y": 7.411842105262467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3657534246575342,
        "y": 7.037649828767123
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 4.981041314867987,
        "y": 5.221934464934236
      },
      "prevControl": {
        "x": 4.297345890410959,
        "y": 7.037649828767123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}