{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.538,
        "y": 7.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4759190699311624,
        "y": 6.809216970079998
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.7408428173937676,
        "y": 5.016708317930839
      },
      "prevControl": {
        "x": 3.2408428173937676,
        "y": 5.882733721715278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.25000000000001
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}