{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6751027001632124,
        "y": 7.419964800938313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.636348684213858,
        "y": 6.189884868419906
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.7060977692419588,
        "y": 5.059683049651786
      },
      "prevControl": {
        "x": 2.645970394740174,
        "y": 6.3630756578935905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}