{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6105645150996903,
        "y": 7.402308482194904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1194596124281135,
        "y": 6.682525452274902
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.9864773704402747,
        "y": 5.219207186091618
      },
      "prevControl": {
        "x": 3.4864773704402747,
        "y": 6.085232589876056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}