{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4913651315789471,
        "y": 7.440707236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0002602289073703,
        "y": 6.720924206922103
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.9864773704402747,
        "y": 5.219207186091618
      },
      "prevControl": {
        "x": 3.4864773704402747,
        "y": 6.085232589876056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}