{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6751027001632124,
        "y": 7.419964800938313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3675986842105265,
        "y": 6.940378289473683
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 4.995003601024756,
        "y": 5.210482524756449
      },
      "prevControl": {
        "x": 5.004625311551072,
        "y": 6.047571340545922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "useDefaultConstraints": true
}