{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5655261135196727,
        "y": 7.448475480859112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5034451834508356,
        "y": 6.72869245093911
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.7612038089267656,
        "y": 4.944669297213923
      },
      "prevControl": {
        "x": 3.2612038089267656,
        "y": 5.810694700998361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}