{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6407199149133123,
        "y": 7.595809348228941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.578638984844475,
        "y": 6.876026318308939
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.7674164867928357,
        "y": 5.027752018547846
      },
      "prevControl": {
        "x": 3.2674164867928357,
        "y": 5.893777422332285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}