{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6105645150996903,
        "y": 7.402308482194904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.548483585030853,
        "y": 6.682525452274902
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.7060977692419588,
        "y": 5.059683049651786
      },
      "prevControl": {
        "x": 3.2060977692419588,
        "y": 5.925708453436225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}