{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.575,
        "y": 7.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5129190699311628,
        "y": 6.705216970079998
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 3.7498798998404714,
        "y": 4.9662663964585505
      },
      "prevControl": {
        "x": 3.2498798998404714,
        "y": 5.832291800242989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}