{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.814783425924708,
        "y": 7.092634456050118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4132799204789754,
        "y": 7.666040887052413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5655261135196727,
        "y": 7.448475480859112
      },
      "prevControl": {
        "x": 1.9670296189654068,
        "y": 6.875069049856817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}