{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8281249999999998,
        "y": 7.075082236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4266214945542672,
        "y": 7.6484886678444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6105645150996903,
        "y": 7.402308482194904
      },
      "prevControl": {
        "x": 2.012068020545423,
        "y": 6.8289020511926095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}