{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8281249999999998,
        "y": 7.075082236842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4266214945542672,
        "y": 7.6484886678444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.575,
        "y": 7.425
      },
      "prevControl": {
        "x": 1.9765035054457327,
        "y": 6.851593568997705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}