{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9532072368460547,
        "y": 6.930756578946678
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6639778985402285,
        "y": 7.318758328583439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.616447368425002,
        "y": 7.411842105262467
      },
      "prevControl": {
        "x": 1.9253616864810423,
        "y": 6.988059242580736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}