{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8863014981234327,
        "y": 7.24506674759252
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4847979926777002,
        "y": 7.8184731785948145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6407199149133123,
        "y": 7.595809348228941
      },
      "prevControl": {
        "x": 2.042223420359046,
        "y": 7.022402917226646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}