{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7961775429364135,
        "y": 7.185382503264578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.394674037490681,
        "y": 7.758788934266873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.538,
        "y": 7.529
      },
      "prevControl": {
        "x": 1.9395035054457335,
        "y": 6.955593568997705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}