{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.240940876378462,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.482122413097749,
        "y": 6.469037039936281
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.6407199149133123,
        "y": 7.595809348228941
      },
      "prevControl": {
        "x": 2.3902882673828936,
        "y": 6.635137310445415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.0
  },
  "useDefaultConstraints": true
}