{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.227872474987711,
        "y": 5.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469054011706998,
        "y": 6.4490370399362815
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.538,
        "y": 7.529
      },
      "prevControl": {
        "x": 2.287568352469581,
        "y": 6.5683279622164745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}