{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.290644121176664,
        "y": 5.040255723218507
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.531825657895951,
        "y": 6.459292763154788
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.6751027001632124,
        "y": 7.419964800938313
      },
      "prevControl": {
        "x": 2.4246710526327924,
        "y": 6.459292763154788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}