{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.269374524969873,
        "y": 5.0502324393360665
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.51055606168916,
        "y": 6.469269479272348
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 1.6105645150996903,
        "y": 7.402308482194904
      },
      "prevControl": {
        "x": 2.3601328675692708,
        "y": 6.441636444411379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}