{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.060620102503585,
        "y": 5.232263830138176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7937917046660505,
        "y": 6.013934212539692
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.6407199149133123,
        "y": 7.595809348228941
      },
      "prevControl": {
        "x": 2.2652060305395745,
        "y": 6.702489284132732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}