{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.023750516646748,
        "y": 5.169943146131661
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7569221188092135,
        "y": 5.951613528533194
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.575,
        "y": 7.425
      },
      "prevControl": {
        "x": 2.1994861156262613,
        "y": 6.531679935903791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}