{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.048329827847825,
        "y": 5.212604319892978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.78150143001029,
        "y": 5.994274702294494
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.538,
        "y": 7.529
      },
      "prevControl": {
        "x": 2.162486115626262,
        "y": 6.6356799359037915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.25000000000001
  },
  "useDefaultConstraints": true
}