{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.05301003772916,
        "y": 5.126891172452049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.786181639891625,
        "y": 5.9085615548535655
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 1.5655261135196727,
        "y": 7.448475480859112
      },
      "prevControl": {
        "x": 2.190012229145935,
        "y": 6.555155416762903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}