{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7408428173937676,
        "y": 5.016708317930839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784445390617562,
        "y": 5.88277441211467
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 1.538,
        "y": 7.529
      },
      "prevControl": {
        "x": 2.3260551945736303,
        "y": 6.539462830640634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.25000000000001
  },
  "useDefaultConstraints": true
}