{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7674164867928357,
        "y": 5.027752018547846
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8110190600166303,
        "y": 5.893818112731677
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 1.6407199149133123,
        "y": 7.595809348228941
      },
      "prevControl": {
        "x": 2.428775109486943,
        "y": 6.606272178869575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}