{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7060977692419588,
        "y": 5.059683049651786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9827302631578947,
        "y": 6.0359375
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 1.616447368425002,
        "y": 7.411842105262467
      },
      "prevControl": {
        "x": 2.4045025629986316,
        "y": 6.422304935903101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}