{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6744755589491183,
        "y": 1.0797047158152555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.81786966803688,
        "y": 1.284492726887503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.425807713517423,
        "y": 0.7244080832636041
      },
      "prevControl": {
        "x": 1.2824136044296615,
        "y": 0.5196200721913562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}