{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.708677313643222,
        "y": 0.9459538447929765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520714227309847,
        "y": 1.1507418558652236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4600950516370959,
        "y": 0.5955825368386729
      },
      "prevControl": {
        "x": 1.3167009425493343,
        "y": 0.390794525766425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}