{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8181544764927289,
        "y": 0.897865855753771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9615485855804908,
        "y": 1.102653866826015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5734668873227184,
        "y": 0.5416493412593957
      },
      "prevControl": {
        "x": 1.430072778234957,
        "y": 0.3368613301871478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.175,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}