{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7795029971368672,
        "y": 0.9699994961146728
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9228971062246294,
        "y": 1.17478750718692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5422115650219166,
        "y": 0.6300611263786368
      },
      "prevControl": {
        "x": 1.398817455934155,
        "y": 0.42527311530638884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}