{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8569901315789472,
        "y": 1.1096217105263155
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000384240666709,
        "y": 1.314409721598563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.549095394736842,
        "y": 0.6477796052631584
      },
      "prevControl": {
        "x": 1.4057012856490805,
        "y": 0.44299159419091044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Pathfinding Paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}