{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1644229806347495,
        "y": 5.822879345086105
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8399642407932575,
        "y": 5.813138931114396
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.290644121176664,
        "y": 5.040255723218507
      },
      "prevControl": {
        "x": 5.668608324582746,
        "y": 5.36411973000736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}