{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.112,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.786211844750073,
        "y": 5.054014572819664
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.269,
        "y": 5.0502324393360665
      },
      "prevControl": {
        "x": 5.619199997491823,
        "y": 5.054701975068961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}