{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.01,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.684211849260047,
        "y": 5.044014938793636
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 5.290644121176664,
        "y": 5.040255723218507
      },
      "prevControl": {
        "x": 5.640844118668487,
        "y": 5.044725258951401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reefscape",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}